<!DOCTYPE html>
<html ng-app="crossOverApp">
    <head>
        <title>Cross|Over Assignment</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--CSS AND RESPONSIVE LIBRARIES CROSS|OVER-->
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/materialize.css" rel="stylesheet" />
        <link href="css/cross-over-helper.css" rel="stylesheet" type="text/css"/>
        <link href="css/angular-chart.min.css" rel="stylesheet" type="text/css"/>

        <!--Scripts AND MVC libs  CROSS|OVER-->
        <script src="js/angular/angular.min.js"  defer></script>
        <script src="js/angular/angular-route.min.js"  defer></script>
        <script src="js/angular/angular-ui-router.min.js"  defer></script>
        <script src="js/angular/angular-mocks.js" defer></script>
        <script src="js/jquery-1.7.2.js" defer></script>
        <!--<script src="js/jquery-1.11.3.min.js"  defer></script>-->
        <script src="js/materialize.js"  defer></script>
        <script src="js/Chart.min.js" defer></script>
        <!--MY APP libraries   CROSS|OVER-->
        <script src="js/angular/angular-chart.js" defer></script>
        <script src="js/app/crossOverApp.module.js" type="text/javascript" defer></script>
        <script src="js/app/routerHelperProvider.js" type="text/javascript" defer></script>
        <script src="js/app/crossOverApp.routes.js" type="text/javascript" defer></script>
        <script src="js/app/crossOver.dataService.factory.js" type="text/javascript" defer></script>
        <script src="js/app/crossOver.httpBackendStub.js" type="text/javascript" defer></script>
        <script src="js/app/crossOver.collapsible.directive.js" type="text/javascript" defer></script>
        <script src="js/app/crossOver.tabs.directive.js" type="text/javascript" defer></script>
        <script src="js/app/crossOver.homPage.controller.js" type="text/javascript" defer></script>
        <script src="js/app/crossOver.processes.controller.js" type="text/javascript" defer></script>


    </head>
    <body>
        <!--This page acts as template for whole APP-->
        <div id="container">
            <div class="navbar-fixed">
                <nav>
                    <div class="nav-wrapper teal accent-3 ">
                        <a ui-sref="home" class="brand-logo">&nbsp;CROSS|OVER</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="https://www.linkedin.com/in/damitj07">About Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!--This is where main view starts --> 
            <div ui-view></div>

        </div>
    </body>

</html>
